<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:background="@color/black"
            android:id="@+id/circularRevealCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/linearLayout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/profile_img" />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:textColor="@color/grey3"
                        android:textSize="15sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:textColor="@color/grey3"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/my_question_papers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:text="@string/myQuizzes"
                        android:textColor="@color/grey3"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:text="@string/logout"
                        android:textColor="@color/pink2"
                        android:textSize="16sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/app_version"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>