<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyQuizzes"
    android:background="@color/black">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DynamicColors.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent" />

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:visibility="gone"
        android:id="@+id/delete_view"
        android:layout_width="272dp"
        android:layout_height="105dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/grey2"
        android:background="@drawable/corner2"
        app:cardCornerRadius="10dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner2"
            android:orientation="horizontal">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:fontFamily="@font/aclonica"
                    android:padding="20dp"
                    android:text="@string/delete"
                    android:textColor="@color/pink2" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/grey2"
                app:cardCornerRadius="20dp"
                app:layout_constraintBaseline_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:fontFamily="@font/aclonica"
                    android:padding="20dp"
                    android:text="@string/view"
                    android:textColor="@color/pink2" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>



    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:visibility="visible"
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/black"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner2"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/delete_confirmation"
                    android:textColor="@color/pink2"
                    android:fontFamily="@font/adamina"
                    android:background="@color/grey"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/delete2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="start"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:text="@string/delete"
                        android:textColor="@color/pink2" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:fontFamily="@font/aclonica"
                        android:padding="20dp"
                        android:text="@string/cancel"
                        android:textColor="@color/pink2" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>





    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/your_list_is_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/aclonica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        android:text="@string/create"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/myQuizzes"
            android:textColor="@color/pink2"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/QList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>