<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".Create"
    tools:actionBarNavMode="standard"
    android:orientation="vertical">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/questionDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/adamina"
                    android:text="@string/question"
                    android:textColor="@color/qColor"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="44dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center" >
                    <EditText
                        android:id="@+id/numberOfQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@color/grey2"
                        android:ems="10"
                        android:hint="@string/question"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/cursor"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintTextColor"
                        android:fontFamily="@font/adamina" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:minHeight="48dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="40dp">
                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@color/grey2"
                        android:ems="10"
                        android:hint="@string/subject"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/cursor"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintTextColor"
                        android:fontFamily="@font/adamina" />
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/adamina"
                    android:text="@string/submit"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/qColor"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfQuestions" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>